<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            height: 600px;
            border: 2px solid red;
            padding:10px;
            row-gap:10px;
            column-gap: 10px;
            /*grid-template-columns: 4fr 2fr 5fr 6fr;*/
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: (4,1fr);
        }
        .child{
            background-color: red;

        }
        .child2{
            background-color: black;
            grid-row-start: 2;
            grid-row-end: 8;

            
        }
        .child3{
            background-color: aqua;
            grid-row-start: 1;
            grid-column-start: 1;
            grid-column-end: 4;

        }
        .child4{
            background-color: blanchedalmond;
            grid-row-start: 2;
            grid-row-end: 9;
            grid-column-start: 4;
        }
        .child5{
            background-color: coral;
            grid-row-start: 9;
            grid-column-start: 1;
            grid-column-end: 5;

        }


    </style>
</head>
<body>
    <h1>Pad lo abhi bhi time hai</h1>
    <div class="container">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child2"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child5"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child3"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child4"></div>
        <div class="child"></div>
        
        
       
    </div>
</body>
</html>